apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: url-shortener
type: Opaque
data:
  # MONGO_INITDB_ROOT_USERNAME: cm9vdA==  # Base64 encoded 'root'
  # MONGO_INITDB_ROOT_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 'password'
  password: cGFzc3dvcmQ=  # Base64 encoded 'password'
  # mongodb-root-user: cm9vdA==          # Base64 encoded 'root'
